D:\YandexDisk\Обучение Python\Seminar C#\18.10.22\Task42\obj\Debug\net6.0\Task42.csproj.AssemblyReference.cache
D:\YandexDisk\Обучение Python\Seminar C#\18.10.22\Task42\obj\Debug\net6.0\Task42.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\Обучение Python\Seminar C#\18.10.22\Task42\obj\Debug\net6.0\Task42.AssemblyInfoInputs.cache
D:\YandexDisk\Обучение Python\Seminar C#\18.10.22\Task42\obj\Debug\net6.0\Task42.AssemblyInfo.cs
D:\YandexDisk\Обучение Python\Seminar C#\18.10.22\Task42\obj\Debug\net6.0\Task42.csproj.CoreCompileInputs.cache
D:\YandexDisk\Обучение Python\Seminar C#\18.10.22\Task42\bin\Debug\net6.0\Task42.exe
D:\YandexDisk\Обучение Python\Seminar C#\18.10.22\Task42\bin\Debug\net6.0\Task42.deps.json
D:\YandexDisk\Обучение Python\Seminar C#\18.10.22\Task42\bin\Debug\net6.0\Task42.runtimeconfig.json
D:\YandexDisk\Обучение Python\Seminar C#\18.10.22\Task42\bin\Debug\net6.0\Task42.dll
D:\YandexDisk\Обучение Python\Seminar C#\18.10.22\Task42\bin\Debug\net6.0\Task42.pdb
D:\YandexDisk\Обучение Python\Seminar C#\18.10.22\Task42\obj\Debug\net6.0\Task42.dll
D:\YandexDisk\Обучение Python\Seminar C#\18.10.22\Task42\obj\Debug\net6.0\refint\Task42.dll
D:\YandexDisk\Обучение Python\Seminar C#\18.10.22\Task42\obj\Debug\net6.0\Task42.pdb
D:\YandexDisk\Обучение Python\Seminar C#\18.10.22\Task42\obj\Debug\net6.0\Task42.genruntimeconfig.cache
D:\YandexDisk\Обучение Python\Seminar C#\18.10.22\Task42\obj\Debug\net6.0\ref\Task42.dll
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\18.10.22\Task42\bin\Debug\net6.0\Task42.exe
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\18.10.22\Task42\bin\Debug\net6.0\Task42.deps.json
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\18.10.22\Task42\bin\Debug\net6.0\Task42.runtimeconfig.json
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\18.10.22\Task42\bin\Debug\net6.0\Task42.dll
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\18.10.22\Task42\bin\Debug\net6.0\Task42.pdb
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\18.10.22\Task42\obj\Debug\net6.0\Task42.csproj.AssemblyReference.cache
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\18.10.22\Task42\obj\Debug\net6.0\Task42.GeneratedMSBuildEditorConfig.editorconfig
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\18.10.22\Task42\obj\Debug\net6.0\Task42.AssemblyInfoInputs.cache
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\18.10.22\Task42\obj\Debug\net6.0\Task42.AssemblyInfo.cs
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\18.10.22\Task42\obj\Debug\net6.0\Task42.csproj.CoreCompileInputs.cache
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\18.10.22\Task42\obj\Debug\net6.0\Task42.dll
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\18.10.22\Task42\obj\Debug\net6.0\refint\Task42.dll
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\18.10.22\Task42\obj\Debug\net6.0\Task42.pdb
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\18.10.22\Task42\obj\Debug\net6.0\Task42.genruntimeconfig.cache
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\18.10.22\Task42\obj\Debug\net6.0\ref\Task42.dll
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\18.10.22\Task42_original\bin\Debug\net6.0\Task42.exe
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\18.10.22\Task42_original\bin\Debug\net6.0\Task42.deps.json
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\18.10.22\Task42_original\bin\Debug\net6.0\Task42.runtimeconfig.json
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\18.10.22\Task42_original\bin\Debug\net6.0\Task42.dll
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\18.10.22\Task42_original\bin\Debug\net6.0\Task42.pdb
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\18.10.22\Task42_original\obj\Debug\net6.0\Task42.csproj.AssemblyReference.cache
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\18.10.22\Task42_original\obj\Debug\net6.0\Task42.GeneratedMSBuildEditorConfig.editorconfig
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\18.10.22\Task42_original\obj\Debug\net6.0\Task42.AssemblyInfoInputs.cache
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\18.10.22\Task42_original\obj\Debug\net6.0\Task42.AssemblyInfo.cs
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\18.10.22\Task42_original\obj\Debug\net6.0\Task42.csproj.CoreCompileInputs.cache
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\18.10.22\Task42_original\obj\Debug\net6.0\Task42.dll
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\18.10.22\Task42_original\obj\Debug\net6.0\refint\Task42.dll
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\18.10.22\Task42_original\obj\Debug\net6.0\Task42.pdb
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\18.10.22\Task42_original\obj\Debug\net6.0\Task42.genruntimeconfig.cache
F:\YandexDisk-ar.maclashev\Обучение Python\Seminar C#\18.10.22\Task42_original\obj\Debug\net6.0\ref\Task42.dll
